digraph Tree {
node [shape=box] ;
0 [label="X[3] <= 0.5\ngini = 0.475\nsamples = 981\nvalue = [601, 380]"] ;
1 [label="X[0] <= 0.5\ngini = 0.31\nsamples = 626\nvalue = [506, 120]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.261\nsamples = 493\nvalue = [417, 76]"] ;
1 -> 2 ;
3 [label="gini = 0.443\nsamples = 133\nvalue = [89, 44]"] ;
1 -> 3 ;
4 [label="X[2] <= 0.5\ngini = 0.392\nsamples = 355\nvalue = [95, 260]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.134\nsamples = 194\nvalue = [14, 180]"] ;
4 -> 5 ;
6 [label="gini = 0.5\nsamples = 161\nvalue = [81, 80]"] ;
4 -> 6 ;
}
